info face="SansSerif.bold" size=35 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33    x=150  y=132  width=18   height=44   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=34    x=130  y=132  width=20   height=44   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=35    x=210  y=176  width=31   height=44   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=36    x=68   y=176  width=26   height=44   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=37    x=111  y=176  width=37   height=44   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=38    x=261  y=176  width=33   height=44   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=39    x=494  y=88   width=13   height=44   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=40    x=272  y=132  width=18   height=44   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=41    x=290  y=132  width=18   height=44   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=42    x=325  y=176  width=20   height=44   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=43    x=148  y=176  width=31   height=44   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=44    x=225  y=132  width=15   height=44   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=45    x=94   y=176  width=17   height=44   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=46    x=210  y=132  width=15   height=44   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=47    x=475  y=132  width=15   height=44   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=48    x=104  y=132  width=26   height=44   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=49    x=364  y=88   width=26   height=44   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=50    x=390  y=88   width=26   height=44   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=51    x=416  y=88   width=26   height=44   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=52    x=442  y=88   width=26   height=44   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=53    x=468  y=88   width=26   height=44   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=54    x=0    y=132  width=26   height=44   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=55    x=26   y=132  width=26   height=44   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=56    x=52   y=132  width=26   height=44   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=57    x=78   y=132  width=26   height=44   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=58    x=256  y=132  width=16   height=44   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=59    x=240  y=132  width=16   height=44   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=60    x=398  y=132  width=31   height=44   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=61    x=179  y=176  width=31   height=44   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=62    x=429  y=132  width=31   height=44   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=63    x=188  y=132  width=22   height=44   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=64    x=0    y=176  width=37   height=44   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=65    x=0    y=0    width=29   height=44   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=66    x=29   y=0    width=29   height=44   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=67    x=58   y=0    width=28   height=44   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=68    x=86   y=0    width=31   height=44   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=69    x=117  y=0    width=26   height=44   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=70    x=143  y=0    width=26   height=44   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=71    x=169  y=0    width=31   height=44   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=72    x=200  y=0    width=31   height=44   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=73    x=231  y=0    width=15   height=44   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=74    x=246  y=0    width=16   height=44   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=75    x=262  y=0    width=30   height=44   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=76    x=292  y=0    width=24   height=44   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=77    x=316  y=0    width=37   height=44   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=78    x=353  y=0    width=31   height=44   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=79    x=384  y=0    width=32   height=44   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=80    x=416  y=0    width=28   height=44   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=81    x=444  y=0    width=32   height=44   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=82    x=476  y=0    width=29   height=44   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=83    x=0    y=44   width=27   height=44   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=84    x=27   y=44   width=26   height=44   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=85    x=53   y=44   width=30   height=44   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=86    x=83   y=44   width=29   height=44   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=87    x=112  y=44   width=41   height=44   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=88    x=153  y=44   width=29   height=44   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=89    x=182  y=44   width=27   height=44   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=90    x=209  y=44   width=27   height=44   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=91    x=308  y=132  width=18   height=44   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=92    x=490  y=132  width=15   height=44   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=93    x=326  y=132  width=18   height=44   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=94    x=37   y=176  width=31   height=44   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=95    x=241  y=176  width=20   height=44   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=96    x=168  y=132  width=20   height=44   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=97    x=236  y=44   width=26   height=44   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=98    x=262  y=44   width=27   height=44   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=99    x=289  y=44   width=23   height=44   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=100   x=312  y=44   width=27   height=44   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=101   x=339  y=44   width=26   height=44   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=102   x=365  y=44   width=17   height=44   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=103   x=382  y=44   width=27   height=44   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=104   x=409  y=44   width=27   height=44   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=105   x=436  y=44   width=14   height=44   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=106   x=450  y=44   width=15   height=44   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=107   x=465  y=44   width=25   height=44   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=108   x=490  y=44   width=14   height=44   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=109   x=0    y=88   width=38   height=44   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=110   x=38   y=88   width=27   height=44   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=111   x=65   y=88   width=26   height=44   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=112   x=91   y=88   width=27   height=44   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=113   x=118  y=88   width=27   height=44   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=114   x=145  y=88   width=19   height=44   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=115   x=164  y=88   width=23   height=44   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=116   x=187  y=88   width=19   height=44   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=117   x=206  y=88   width=27   height=44   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=118   x=233  y=88   width=25   height=44   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=119   x=258  y=88   width=34   height=44   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=120   x=292  y=88   width=25   height=44   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=121   x=317  y=88   width=25   height=44   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=122   x=342  y=88   width=22   height=44   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=123   x=344  y=132  width=27   height=44   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=124   x=460  y=132  width=15   height=44   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=125   x=371  y=132  width=27   height=44   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=126   x=294  y=176  width=31   height=44   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=127   x=345  y=176  width=23   height=44   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
